<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.tomas.motionmedia.SongListFragment"
android:background="#FFFFFF">

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/songLista"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:smoothScrollbar="true"
    android:fastScrollEnabled="true"
    android:scrollIndicators="right"
    tools:listitem="@layout/song_list_item"/>
</RelativeLayout>
