<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSettings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="1280px">

    <Switch
        android:text="Use motion control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/motionControlSwitch"
        android:textOff="Off"
        android:textOn="On"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="Sensitivity in X axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motionControlSwitch"
        android:layout_alignLeft="@+id/xAxisSeekBar"
        android:layout_alignStart="@+id/xAxisSeekBar"
        android:layout_marginTop="15dp"
        android:id="@+id/xAxisTextView"
        tools:text="Sensitivity in X axis"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xAxisSeekBar"
        android:layout_below="@+id/xAxisTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:max="50"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/yAxisSeekBar"
        android:layout_below="@+id/yAxisTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:max="50"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zAxisTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/zAxisSeekBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:max="50" />

    <Button
        android:text="Default X sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultXButton"
        android:layout_below="@+id/xAxisSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:enabled="false"/>

    <TextView
        android:text="Sensitivity in y axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yAxisTextView"
        tools:text="Sensitivity in Y axis"
        android:layout_below="@+id/defaultXButton"
        android:layout_alignRight="@+id/xAxisTextView"
        android:layout_alignEnd="@+id/xAxisTextView"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Defualt Y sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yAxisSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/defaultYButton"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:enabled="false"/>

    <TextView
        android:text="Sensitivity in Z axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zAxisTextView"
        tools:text="Sensitivity in Z axis"
        android:layout_below="@+id/defaultYButton"
        android:layout_alignLeft="@+id/yAxisTextView"
        android:layout_alignStart="@+id/yAxisTextView"
        android:layout_marginTop="10dp"
        />

    <Button
        android:text="Default Z sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zAxisSeekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:id="@+id/defaultZButton"
        android:layout_marginRight="20dp"
        android:enabled="false"/>

    <Switch
        android:text="Use detection of skipped songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skippedSongSwitch"
        android:textOff="Off"
        android:textOn="On"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/defaultZButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/xAxisTextView"
        android:layout_alignRight="@+id/xAxisSeekBar"
        android:layout_alignEnd="@+id/xAxisSeekBar"
        android:id="@+id/xValue" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/xValue"
        android:layout_alignStart="@+id/xValue"
        android:id="@+id/yValue"
        android:layout_alignTop="@+id/yAxisTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/zAxisTextView"
        android:layout_alignLeft="@+id/yValue"
        android:layout_alignStart="@+id/yValue"
        android:id="@+id/zValue" />

    <Button
        android:text="clear total skipped"
        android:layout_height="wrap_content"
        android:id="@+id/clearTotalSkippedButton"
        android:layout_width="150dp"
        android:layout_below="@+id/skippedSongSwitch"
        android:layout_alignRight="@+id/skippedSongSwitch"
        android:layout_alignEnd="@+id/skippedSongSwitch"
        android:enabled="false"/>

    <TextView
        android:text="Count of total skips to suggest for del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekSkipSeekBar"
        android:layout_alignLeft="@+id/zAxisTextView"
        android:layout_alignStart="@+id/zAxisTextView"
        android:layout_marginTop="20dp"
        android:id="@+id/totalSkipTextView" />

    <TextView
        android:text="Count of week skips to suggest for del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/weekSkipTextView"
        android:layout_below="@+id/clearWeekSkippedButton"
        android:layout_alignLeft="@+id/totalSkipTextView"
        android:layout_alignStart="@+id/totalSkipTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/zValue"
        android:layout_alignStart="@+id/zValue"
        android:id="@+id/weekSkipValuetextView"
        android:layout_alignTop="@+id/weekSkipTextView" />

    <Button
        android:text="clear skipped for week"
        android:layout_height="wrap_content"
        android:id="@+id/clearWeekSkippedButton"
        android:layout_width="150dp"
        android:enabled="false"
        android:layout_below="@+id/skippedSongSwitch"
        android:layout_alignLeft="@+id/weekSkipTextView"
        android:layout_alignStart="@+id/weekSkipTextView" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalSkipTextView"
        android:layout_alignLeft="@+id/weekSkipSeekBar"
        android:layout_alignStart="@+id/weekSkipSeekBar"
        android:layout_marginTop="5dp"
        android:id="@+id/totalSkipSeekBar"
        android:layout_alignRight="@+id/totalSkipValueTextView"
        android:layout_alignEnd="@+id/totalSkipValueTextView"
        android:max="30"
        android:progress="10" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weekSkipSeekBar"
        android:layout_below="@+id/weekSkipTextView"
        android:layout_alignLeft="@+id/weekSkipTextView"
        android:layout_alignStart="@+id/weekSkipTextView"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/weekSkipValuetextView"
        android:layout_alignEnd="@+id/weekSkipValuetextView"
        android:max="20"
        android:progress="5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalSkipValueTextView"
        android:layout_alignBaseline="@+id/totalSkipTextView"
        android:layout_alignBottom="@+id/totalSkipTextView"
        android:layout_alignLeft="@+id/weekSkipValuetextView"
        android:layout_alignStart="@+id/weekSkipValuetextView" />
</RelativeLayout>
</ScrollView>