<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:weightSum="1"
    android:gravity="right"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16pt"
        android:text="No song name"
        android:id="@+id/songNametextView"
        tools:lines="1"
        android:background="#DDDDDD"
        tools:textAlignment="gravity"
        android:gravity="left|center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No artist"
        tools:lines="1"
        android:id="@+id/artistNametextView"
        android:textSize="14pt"
        android:clickable="false"/>
</LinearLayout>